{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "declaration": true,
    "rootDir": "src",
    "outDir": "lib",
    "declarationDir": "dist/types",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "paths": {
      "path-webpack": ["node_modules/path-webpack"]
    },
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "useDefineForClassFields": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib", "pkg", "test", "**/*.spec.ts"]
}
